#BlueJ package file
editor.fx.0.height=830
editor.fx.0.width=939
editor.fx.0.x=10
editor.fx.0.y=23
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8214876033057851
package.editor.height=490
package.editor.width=674
package.editor.x=466
package.editor.y=65
package.frame.height=663
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Graph
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=90
target1.x=70
target1.y=10
target2.height=50
target2.name=iteratorBFS
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=170
target2.y=10
target3.height=50
target3.name=iteratorDFS
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=350
target3.y=10
target4.height=62
target4.name=javafoundations
target4.type=PackageTarget
target4.width=120
target4.x=170
target4.y=320
target5.height=50
target5.name=AdjListsGraph
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=50
target5.y=110
