#BlueJ class context
comment0.target=LinkedQueue
comment0.text=\n\ Represents\ a\ linked\ implementation\ of\ a\ queue\n\n\ @author\ Esther\ Luo\ &\ Anushri\ \n\ @version\ 2019.10.30\n
comment1.params=
comment1.target=LinkedQueue()
comment1.text=\n\ A\ linked\ implementation\ of\ the\ Queue\ Interface.\n
comment2.params=element
comment2.target=void\ enqueue(java.lang.Object)
comment2.text=\n\ Adds\ the\ specified\ element\ to\ the\ rear\ of\ the\ queue.\n\ \n\ @param\ The\ element\ to\ be\ enqueued\ into\ the\ queue\n
comment3.params=
comment3.target=java.lang.Object\ dequeue()
comment3.text=\n\ Removes\ and\ returns\ the\ element\ at\ the\ front\ of\ the\ queue.\n\ \n\ @return\ the\ element\ removed\ from\ the\ front\ of\ the\ queue.\n\ @throws\ EmptyCollectionException\ if\ this\ queue\ is\ empty\n
comment4.params=
comment4.target=java.lang.Object\ first()
comment4.text=\n\ Returns\ the\ element\ at\ the\ front\ of\ the\ queue\n\ without\ removing\ it.\n\ @return\ the\ element\ at\ the\ front\ of\ the\ queue\n\ @throws\ EmptyCollectionException\ if\ this\ queue\ is\ empty\n
comment5.params=
comment5.target=boolean\ isEmpty()
comment5.text=\n\ Returns\ true\ if\ the\ queue\ contains\ no\ elements,\n\ \ false\ otherwise.\n\ \n\ @return\ true\ if\ the\ queue\ is\ empty,\ false\ otherwise.\n
comment6.params=
comment6.target=int\ size()
comment6.text=\n\ Returns\ the\ number\ of\ elements\ in\ the\ queue.\n\ \n\ the\ number\ of\ elements\ in\ the\ queue\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\n\ Returns\ a\ string\ representation\ of\ the\ queue.\n\ \n\ a\ string\ representation\ of\ the\ queue\n
comment8.params=args
comment8.target=void\ main(java.lang.String[])
numComments=9
